<html>
    <head>
        <title>border</title>
        <style>
            *{
                margin: 0;
            }
            .container{
                margin: 200px;
                width: 300px;
                height: 300px;
                background-color: aquamarine;
                /* border: 1px solid black; */
                /* 
                1px => border-width
                solid => border-style
                black => border-color */
                border-width: 1px;
                border-top-width: 10px;
                border-left-width: 15px;
                border-right-width: 20px;
                border-bottom-width: 25px;

                border-style: solid;
                border-left-style: dotted;
                border-right-style: dashed;
                border-bottom-style: double;
                
                border-top-color: black;
                border-right-color: red;
                border-bottom-color: green;
                border-left-color: yellow;

                border-radius: 20px;

                border-top-right-radius: 50%;
                border-top-left-radius: 30px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 40px;
            }
        </style>
    </head>
    <body>
        <h1>Border</h1>
        <div class="container">
            <div class="container">

        </div>

    </body>
</html>