<html>
    <head>
        <title>Background</title>
        <style>
            *{
                margin: 0;
            }
            .container{
                width: 80%;
                height: 1600px;
                background-color: red;

                /* rgb format */
                /* 0-255 */
                /* 255 * 255 * 255 */
                /* background-color: rgb(255, 0, 0); */

                /* hexadecimal(hexcode) format */
                /* 0-9, 10 = a, 11 = b, 12 = c, 13 = d, 14 = e, 15 = f */
                /* background-color: #ff0000; */

                /* rgba() a=> alpha */
                /* background-color: rgba(255, 0, 0, 50%); */

                /* background-image: linear-gradient(to top left, red, green, blue, yellow); */
                /* background-image: repeating-linear-gradient(red, green 25%, yellow 75%, blue 100%); */
                /* background-image: radial-gradient(circle, red, green, blue); */
                /* background-image: repeating-radial-gradient(circle, red 50%, green, blue); */

                background-image: url(../assests/images/images.jfif);
                /* background-size: cover; */

                /* repeat-x, repeat-y, no-repeat */
                background-repeat: no-repeat;

                /* top, right, bottom, left, center */
                background-position: top;

                /* scroll, fixed */
                background-attachment: fixed;
                
            }


        </style>
    </head>
    <body>
        <h1>Background and color in css</h1>
        <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore provident ut vero iure eos, voluptates obcaecati facilis porro mollitia sit recusandae in nostrum, autem voluptatibus magnam ullam, ratione consectetur ipsam.</div>

    </body>
</html>