<html>

<head>
    <title>Flex</title>
    <style>
        * {
            margin: 0;
        }

        .flex {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            /* margin: 10px; */
        }
        .container{
            width: 100%;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            background-color: antiquewhite;

            /* row(default),  row-reverse, column, column-reverse */
            /* flex-direction: column-reverse; */

            /* start, center, end, space-around, space-between, space-evenly */
            justify-content: space-between;
            align-content: space-evenly;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="flex">flex 1</div>
        <div class="flex">flex 2</div>
        <div class="flex">flex 3</div>
        <div class="flex">flex 4</div>
        <div class="flex">flex 5</div>
        <div class="flex">flex 6</div>
        <div class="flex">flex 7</div>
        <div class="flex">flex 8</div>
        <div class="flex">flex 9</div>
        <div class="flex">flex 10</div>
        <div class="flex">flex 10</div>
        <div class="flex">flex 10</div>
        <div class="flex">flex 10</div>
        <div class="flex">flex 10</div>
    </div>
</body>

</html>