<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        *{
            margin: 0;
        }

        .container{
            display: grid;
            /* grid-template-rows: auto auto auto auto;
            grid-template-columns: auto auto auto; */

            /* 
            vh=> viewport height => 100vh
            vw=> viewport width => 100vw
            */
            grid-template-rows: 10vh 40vh 40vh 10vh ;
            grid-template-columns: 25vw 25vw 50vw;
        }
        
        .header{
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .left{
            background-color: aqua;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .right_top{
            background-color: aquamarine;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .right_bottom_left{
            background-color: bisque;
            grid-column-start: 2;
            grid-column-end: 2;
        }

        .right_bottom_right{
            background-color: burlywood;
            grid-column-start: 3;
            grid-column-end: 3;
        }

        .footer{
            background-color: brown;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        ul{
            list-style: none;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto auto auto auto auto;
        }

        li{
            padding-top: 35px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">    
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>About</li>
                <li>Contact</li>
                <li>Help</li>
            </ul>
        </div>
        <div class="left">left division</div>
        <div class="right_top">right top division</div>
        <div class="right_bottom_left">right bottom left division</div>
        <div class="right_bottom_right">right bottom right division</div>
        <div class="footer">footer</div>

    </div>
</body>
</html>