<html>
    <head>
        <title>Layout</title>
        <style>
            *{
                margin: 0;
            }

            .header{
                width: 100%;
                height: 75px;
                background-color: antiquewhite;
                
            }

            .main{
                width: 100%;
                height: 800px;
                background-color: aqua;
                display: flex;
                justify-content: space-between;
            }

            .left{
                width: 25%;
                height: 800px;
                background-color: azure;
            }

            .right{
                width: 100%;
                height: 800px;
                background-color: bisque
            }

            .right_top{
                width: 100%;
                height: 400px;
                background-color: violet ;
            }

            .right_bottom{
                display: flex;
                width: 100%;
                height: 400px;
                background-color: aquamarine;
            }

            .right_bottom_left{
                width: 50%;
                height: 400px;
                background-color: burlywood;
            }

            .right_bottom_right{
                width: 50%;
                height: 400px;
                background-color: goldenrod;
            }

            .footer{
                width: 100%;
                height: 84px;
                background-color: brown;
            }

            .header>ul{
                width: 100%;
                height: 75px;
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            li:hover{
                color: red;
                cursor: pointer;
                border-bottom: 1px solid rebeccapurple;
            }
            
            .category{
                display: none;
                padding: 0;
            }

            .category li{
                position: relative;
                padding: 12px;
            }

            .page li{
                position: relative;
            }
            
            .page  li:hover .category{
                display: block;
                position: absolute;
                list-style: none;
                background-color: burlywood;
            }



            /* computers */
            .sub_category{
                display: none;
                padding: 0;
            }

            .sub_category li{
                position: relative;
            }

            .category li:hover .sub_category, .sub_category1{
                display: block;
                position: absolute;
                left: 100%;
                top: 0;
                list-style: none;
                background-color: bisque;
            }

            /* smarthphones */
            /* .sub_category1{
                display: none;
                padding: 0;
            }

            .sub_category1 li{
                position: relative;
            }

            .category li:hover .sub_category1{
                display: block;
                position: absolute;
                left: 100%;
                top: -100%;
                list-style: none;
                background-color: bisque;
            } */

            #smartphone{
                top: -100%;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <ul class="page">
                <li>Home</li>
                <li>Product
                    <ul class="category">
                        <li>Computers
                            <ul class="Sub_category">
                                <li>Dell</li>
                                <li>Msi</li>
                                <li>Lenovo</li>
                                <li>Acer</li>
                            </ul>
                        </li>
                        <li>Smartphones
                            <ul class="sub_category" id="smartphone">
                                <li>Samsung</li>
                                <li>Xiaomi</li>
                                <li>Apple</li>
                                <li>Huwaei</li>
                            </ul>
                        </li>
                        <li>Cameras</li>
                        <li>Others</li>
                    </ul>
                </li>
                <li>About</li>
                <li>Contact</li>
                <li>Help</li>
            </ul>
        </div>
        <div class="main">
            <div class="left">Left division</div>
            <div class="right">
                <div class="right_top">Right top division</div>
                <div class="right_bottom">
                    <div class="right_bottom_left">right bottom left division</div>
                    <div class="right_bottom_right">right bottom right division</div>
                </div>
            </div>
        </div>
        <div class="footer">Footer</div>
    </body>
</html>