<html>
    <head>
        <title>selector</title>
        <style>
            /* h1{
                color: blue;
            }
            /*
            h1=> element selector
            color=> attribute
            blue=> value    
            */

            /*
            selector:
                types:
                    1. element selector
                    2. class selector
                    3. id selector
                prirority:
                id > class > element
                    
            syntax:
            selector_name{
                attribute:value;
                attribute:value;
                attribute:value;
                attribute:value;
                attribute:value;
            }
            */
            
            /* element selector */
            h1{
                color: blue;
                background-color:greenyellow
            }
            
            p{
                color: red;
                background-color: aqua;

            }

            p{
                color: black;
                font-size: 24px;
            }

            div{
                background-color: aquamarine;
            }


            /* class selector */
            .container{
                color: red;
            }

            .demo{
                color: black;
            }

            .random{
                color: blueviolet;
            }

            /* id selector */
            #demo1{
                color: cadetblue;
            }
            

        </style>
    </head>
    <body>
        
        <h1 class="container demo random" id="demo1">Selector in css</h1>
        <h1 class="container">Heading one</h1>
        <p class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque repudiandae quam eveniet corrupti similique necessitatibus reprehenderit quia, autem delectus eius quas corporis exercitationem porro, voluptate, dolor natus eum officiis quibusdam.</p>
        <p class="container demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorum doloribus pariatur id sunt est. Ad, debitis cupiditate assumenda delectus culpa id, minus, ea doloribus consequatur necessitatibus voluptate voluptatibus expedita!</p>
        <div class="container">Divison tag</div>
    </body>
</html>