<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0;
            /* padding: 0; */
        }

        .container{
            width: 300px;
            height: 300px;
            background-color: rebeccapurple;
            /* transform: translate(200px,500px); */
            /* transform: translateX(300px) translateY(600px) */

            /* transform: translate(400px,400px) rotate(45deg); */

            /* transform: translate(400px,400px) scale(1.5) rotate(45deg); */

            transform: skew(45deg) translate(300px, 300px);
        }


    </style>
</head>
<div class="container">Good morning</div>
<body>
    
</body>
</html>